# SpringBootGosoft

complete/: pom.xml
complete/src/main/java/ConnectDB/: CustomUserDetailsService.java  Database.java
complete/src/main/java/Controller/: Application.java  Controller.java  Service.java
complete/src/main/java/JWT/: JWTCreator.java  JWTDecoder.java  TokenUtils.java
complete/src/main/java/JWT1/: AccountCredentials.java  TokenAuthenticationService.java
complete/src/main/java/Model/: Response.java  User.java
complete/src/main/java/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
complete/src/test/java/TestApplication/: TestApplication.java
initial/src/main/java/: log4j.properties
initial/src/main/java/Controller/: Application.java  EncryptedJWTTest.java  Test.java
initial/src/main/java/JWT/: JWT.java  JWTVerifier.java
initial/src/main/java/JWT1/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
initial/src/main/java/Model/: ApplicationUser.java
initial/src/main/java/Security/: SecurityConfig.java  WebSecurity.java
